pdf-loader.file-input-name=files/example/document/example-document.pdf
scan-emulator.dpi-random-max=130.0
scan-emulator.dpi-random-min=100.0
scan-emulator.file-output-name=example-document.signed
scan-emulator.rotation-radians-random-max=3.0
scan-emulator.rotation-radians-random-min=-3.0
signer.date.position-x=400
signer.date.position-y=560
signer.page-index-zero-based=0
signer.signature.height.max=30
signer.signature.height.min=25
signer.signature.position-x-max=200
signer.signature.position-x-min=125
signer.signature.position-y=550
signer.signatures-images-directory=files/example/signatures
